<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_list"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="20sp">

    <TextView
        android:id="@+id/userViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="User Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/userViewDesig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Designation"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#ffffff"
            android:text="•"/>

        <TextView
            android:id="@+id/userViewDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Department"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="userid@mail.com"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_gravity="start"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="end"
            android:id="@+id/userDelete"
            android:background="@drawable/ic_delete_black_24dp" />
    </FrameLayout>

</LinearLayout>