<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="Visitor Card"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cardinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="30dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/bg_green"
            android:text="Accept" />

        <Button
            android:id="@+id/reschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/bg_blue"
            android:text="Reschedule" />
    </LinearLayout>

</LinearLayout>